{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "ApiKey": "sk_test_51LVreJIU31sah1igfA7aDQMMOnbLklHUwsnBtRXL52ZOYqdKRjfOoOwD0981MD1iPcupjOnG4ik09F6PnGUBhIgw00o14bmzUr",
    "ApiSecret": "ddd",
    "WebHookSecret": "whsec_d9eebe01a6afaf64c241be2f4a46afd02daac5de1c387ba6a72433f5d6b1d9c4"
  },
  "AllowedHosts": "*"
}
